# zkspringmvc

./: .classpath  .project  pom.xml  zk_db.sql
src/main/java/com/sys/controller/: AppConfig.java  StudentController.java
src/main/java/com/sys/entity/: Students.java
src/main/java/com/sys/repository/: StudentsRepository.java
src/main/java/com/sys/services/: StudentsService.java  StudentsServiceImpl.java
src/main/java/com/sys/vm/: StudentsViewModel.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml  zkspringmvc-servlet.xml
src/main/webapp/WEB-INF/views/: login.zul
