<zk>

   <window title="welcome to login page" border="normal"  style=" text-align: center;margin-top:60px;" class="col-xl-4 col-lg-6 col-md-3 mt-5 col-md-offset-3"> 
   
   <div class="col-lg-6 col-md-offset-3">
   
     

     <div class="form-group mt-3">
     <label >Username </label>
    
     <textbox type="text" class="form-control "
          id="" placeholder="Username" name="username"/>
     </div>

     <div class="form-group mt-3">
     <label >Password </label>
    
     <textbox type="password" class="form-control "
          id="InputPassword" placeholder="Password" name="passWord"/>
  </div>
                                            
   <div class="form-group">
   <button  type="submit"   class="btn btn-primary btn-user btn-block">Login</button>                                   
       </div>
  </div>
	</window>
	
</zk>